<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="chat.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../animate.css">
<link href='../perfect-scrollbar.min.css'  rel='stylesheet' type="text/css" />
<link rel="stylesheet" href="../animate.css">

<script src="../jquery.min.js"></script>
<script src="../jquery.tmpl.js"></script>
<script src="../extended_methods.js"></script>
<script src="../perfect-scrollbar.jquery.min.js"></script>

<script type="text/javascript">
var autoScroll = true;
$(document).ready(function() {
	SetAutoScrollPerfect();
	SetSocket();	
}); 
		
var themeIndex = "simple-starter";
			
function InitParams(data)
{
	if(data.themeIndex == themeIndex)
	{
		//console.log(data);
		var custom_style = '<style type="text/css">'
				+'.textblock {background:'+data.BlockTextBackground+';color:'+data.BlockTextColor+';border-radius:'+data.BlockTextBorderRadius+';padding:'+data.BlockTextPadding+'px;font-size:'+data.BlockTextFontSize+'px;}'
				+'#nick-block {background:'+data.BlockNickBackground+';color:'+data.BlockNickColor+';border-radius:'+data.BlockNickBorderRadius+';padding:'+data.BlockNickPadding+'px;font-size:'+data.BlockNickFontSize+'px;}'
				+'</style>';

		var hide_site_icons = '<style type="text/css">#display-site-icons{display:none;}</style>';
		var hide_all_icons = '<style type="text/css">#display-icons{display:none;}</style>';

		if(data.HideSiteIcons) {$(hide_site_icons).appendTo($('head'));}
		if(data.HideAllIcons) {$(hide_all_icons).appendTo($('head'));}

		$(custom_style).appendTo($('head'));

		BlockNickPosition = data.BlockNickPosition;

		showEffect = data.ShowEffect;
		hideEffect = data.HideEffect;
		timeNewMessage = data.TimeNewMessages * 1000;
		hideMessages = data.HideMessages;
	}
		
}

var hideMessages = false;
var qtyMessages = 5;
var qtyAllMessages = 300;
var timeNewMessage = 10000;	
	
var showEffect = "none";
var hideEffect = "none";
var hideEffect = "none";
var hideEffect = "none";

var BlockNickPosition = "Над текстом";
var HideSiteIcons = false;
var HideAllIcons = false;
	
function NewMessage(data)
{
	var obj = JSON.parse(data);
	
	if(obj.clear_chat)
	{
		$(".user_mess[tag='" + obj.user + "']").html(obj.text);
	}
	else
	{		
		if (BlockNickPosition == "Под текстом")
		{
			$("#content").append($('#message_template').tmpl(obj));
		}
		else
		{
			$("#content").append($('#message_template_nickup').tmpl(obj));
		}		
				
		var lastMess = $('.mess').last();
						
		lastMess.addClass('animated ' + showEffect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
			function() {	
				if (hideMessages) {
					setTimeout(function() {
						lastMess
						.removeClass('animated')
						.removeClass(showEffect)
						.addClass('animated ' + hideEffect)
						.one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
						function() {
							$(this).detach();
						});
					}, timeNewMessage);				
				}
			});		
		}
		
		if($('.mess').length > qtyAllMessages) {$('.mess:first').detach();}
		UpdateScroll();
	}
</script>

<script id="message_template" type="text/x-jquery-tmpl">
	<div class="mess" id="text-block">
		<div class="textblock">
			<span tag="${user}" id="div_text">${text}</span>
		</div>
		<div id="nick-block">${user} <span id="display-icons"><i id="display-site-icons"> ${site_img}</i> ${moderator} ${sub} ${spec_img} ${rank_img}</span></div>
	</div>
</script>

<script id="message_template_nickup" type="text/x-jquery-tmpl">
	<div class="mess" id="text-block">
		<div id="nick-block">${user} <span id="display-icons"><i id="display-site-icons"> ${site_img}</i> ${moderator} ${sub} ${spec_img} ${rank_img}</span></div>
		<div class="textblock">
			<span tag="${user}" id="div_text">${text}</span>
		</div>
	</div>
</script>

</head>
<body>
<div id="chat-wrapper" class="nano">
<div class="nano-content" id="content">	</div>
</div>
<div id="bottom"> </div>
</body>
</html>
